<!DOCTYPE html>
  <html>
    <head>
      <title>Gallery</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="asset/user/css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="asset/user/css/gayagallery.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <!-- navbar -->
      <div class="navbar-fixed">
        <nav class="blue darken-2">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Logo</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">                
                <li><a href="index.php">Beranda</a></li>
                <li><a href="http://localhost/webartikel/memberlist.php">Memberlist</a></li>
                <li><a href="http://localhost/webartikel/gallery.html">Gallery</a></li>
                <li><a href="http://localhost/webartikel/berita.php">Berita</a></li>
                <li><a href="akses/logout.php">Logout</a></li>
              </ul>
              <!-- mobile sidenav -->
              <ul class="side-nav" id="mobile-demo">
                <li><a href="index.php">Beranda</a></li>
                <li><a href="http://localhost/webartikel/memberlist.php">Memberlist</a></li>
                <li><a href="http://localhost/webartikel/gallery.html">Gallery</a></li>
                <li><a href="http://localhost/webartikel/berita.php">Berita</a></li>
                <li><a href="akses/logout.php">Logout</a></li>
              </ul>
              <!-- akhir mobile sidenav -->
            </div>
          </div>
        </nav>
      </div>
      <!-- akhir navbar -->


      <!-- list gallery -->
      <section class="listgallery">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h1 class="center">Gallery</h1>
            </div>
            <div class="col s4">
              <img class="materialboxed z-depth-3" width="400" src="asset/user/img/bk1.jpg">
            </div>
            <div class="col s4">
              <img class="materialboxed z-depth-3" width="400" src="asset/user/img/bk2.jpg">
            </div>
            <div class="col s4">
              <img class="materialboxed z-depth-3" width="400" src="asset/user/img/bk3.jpg">
            </div>
          </div>
          <div class="row">
            <div class="col s4">
              <img class="materialboxed z-depth-3" width="400" src="asset/user/img/bk4.jpg">
            </div>
            <div class="col s4">
              <img class="materialboxed z-depth-3" width="400" src="asset/user/img/bk5.jpg">
            </div>
            <div class="col s4">
              <img class="materialboxed z-depth-3" width="400" src="asset/user/img/bk6.jpg">
            </div>
          </div>
          <div class="row">
            <div class="col s3">
              <img class="materialboxed z-depth-3" width="300" src="asset/user/img/bk7.jpg">
            </div>
            <div class="col s3">
              <img class="materialboxed z-depth-3" width="300" src="asset/user/img/bk8.jpg">
            </div>
            <div class="col s3">
              <img class="materialboxed z-depth-3" width="300" src="asset/user/img/bk9.jpg">
            </div>
            <div class="col s3">
              <img class="materialboxed z-depth-3" width="300" src="asset/user/img/bk10.jpg">
            </div>
          </div>
          <div class="row">
            <div class="col s6">
              <img class="materialboxed z-depth-3" width="625" src="asset/user/img/bk11.jpg">
            </div>
            <div class="col s6">
              <img class="materialboxed z-depth-3" width="625" src="asset/user/img/bk12.jpg">
            </div>
          </div>
        </div>
      </section>
      <!-- akhir list gallery -->


      <!-- footer -->
      <footer class="page-footer grey darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
               <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
               </ul>
            </div>
          </div>
        </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright by Anonymus.
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
      </footer>
      <!-- akhir footer -->


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="asset/user/js/materialize.min.js"></script>
      <script type="text/javascript" src="asset/user/js/javascript.js"></script>

    </body>
  </html>